# BookProject

./: BookProject.sln
BookProject/: BookProject.csproj  Program.cs  appsettings.json
BookProject.Core/: Category.cs  Product.cs
BookProject.Core/ViewModels/: ProductView.cs
BookProject.DataAccess/: BookProject.DataAccess.csproj  DBcontext.cs
BookProject.DataAccess/Migrations/: 20230626001359_addcat.Designer.cs  20230626001359_addcat.cs  DBcontextModelSnapshot.cs
BookProject.DataAccess/Repository/: CategoryRep.cs  ProductRep.cs
BookProject.DataAccess/Repository/IRepository/: IRepository.cs
BookProject/Code/: FilesHelper.cs
BookProject/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
BookProject/Models/: ErrorViewModel.cs
BookProject/Properties/: launchSettings.json
BookProject/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookProject/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookProject/Views/Shared/: _Layout.cshtml
